# connection string de la instancia de neon
DATABASE_URL = 
# SECRETO SI QUIEREN USAN ESTE
BETTER_AUTH_SECRET=q6jHFDfEFQGa6kRUjQEYfcTHetx8VHDg
# url del backend
BETTER_AUTH_URL=http://localhost:3005
# puerto
PORT = 3005
